<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>AzureMutex</PackageId>
    <Company>YouScan</Company>
    <Copyright>Copyright (c) 2021 YouScan</Copyright>
    <PackageDescription>Distributed mutex based on Azure Blob</PackageDescription>
    <RepositoryUrl>https://github.com/youscan/AzureMutex.git</RepositoryUrl>
    <ProjectUrl>https://github.com/youscan/AzureMutex</ProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>azure mutex distributed lock async</PackageTags>
  </PropertyGroup>

</Project>
