<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>10.0</LangVersion>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <AzureStorageBlobsVersion>12.19.1</AzureStorageBlobsVersion>
  </PropertyGroup>
</Project>
